#!/usr/bin/env bash

# If this script has been updated, regenerate the configuration file.
# If the script has not been updated, it is terminated.
[[ $XDG_CONFIG_HOME/mpd/conf_autogen -nt $XDG_CONFIG_HOME/mpd/mpd.conf ]] && exit

MPD_CACHE_DIR="$XDG_CACHE_HOME/mpd"
MPD_RUNTIME_DIR="$XDG_RUNTIME_DIR/mpd"

echo XDG_CONFIG_HOME=$XDG_CONFIG_HOME
echo MPD_RUNTIME_DIR=$MPD_RUNTIME_DIR
echo MPD_CACHE_DIR=$MPD_CACHE_DIR

[[ ! -d $MPD_RUNTIME_DIR ]] && mkdir -p $MPD_RUNTIME_DIR
[[ ! -d $MPD_CACHE_DIR ]] && mkdir -p $MPD_CACHE_DIR

cat << EOS > $XDG_CONFIG_HOME/mpd/mpd.conf
# This file is generated by 'mpd.service'
# If you need to change this config, you must change
#    '$XDG_CONFIG_HOME/mpd/mpd.conf_autogen'
#    or
#    '$XDG_CONFIG_HOME/systemd/user/mpd.service'

db_file "$MPD_CACHE_DIR/db"
log_file "$MPD_CACHE_DIR/log"

music_directory "~/music"
playlist_directory "~/music/playlist"

state_file "$MPD_CACHE_DIR/state"
restore_paused "no"

volume_normalization "no"



audio_output {
    type "pulse"
    name "no music no life"
}

bind_to_address "$MPD_RUNTIME_DIR/socket"

#pid_file "$MPD_RUNTIME_DIR/mpd.pid"

audio_output {
	type "fifo"
	name "visualization_fifo"
	path "$MPD_RUNTIME_DIR/fifo"
	format "44100:16:2"
}
EOS
